{
  "name": "redispubsub",
  "version": "1.0.0",
  "description": "a publisher subscriber network to implement key space notification . And see how it works ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" , 
    "start" : "node server.js"
  },
  "author": "saksham sachdeva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "redis": "^3.1.1"
  }
}
